# NeonBoard

./: .editorconfig  .gitignore  Directory.Packages.Props  Directory.Packages.props  Dockerfile  NeonBoard.slnx  README.md  claude.md
src/NeonBoard.Api/: .gitignore  NeonBoard.Api.csproj  NeonBoard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NeonBoard.Api/Constants/: Auth0Claims.cs
src/NeonBoard.Api/Endpoints/: BoardEndpoints.cs  CardEndpoints.cs  ColumnEndpoints.cs  LabelEndpoints.cs  ProjectEndpoints.cs
src/NeonBoard.Api/Filters/: ProjectOwnershipFilter.cs
src/NeonBoard.Api/Middleware/: GlobalExceptionHandler.cs
src/NeonBoard.Api/Models/: AddCardRequest.cs  AddColumnRequest.cs  AddLabelRequest.cs  CreateBoardRequest.cs  CreateProjectRequest.cs  MoveCardRequest.cs  RenameBoardRequest.cs  RenameColumnRequest.cs  ReorderColumnsRequest.cs  UpdateBoardSettingsRequest.cs  UpdateCardRequest.cs  UpdateLabelRequest.cs  UpdateProjectRequest.cs
src/NeonBoard.Api/Services/: CurrentUserService.cs
src/NeonBoard.AppHost/: AppHost.cs  NeonBoard.AppHost.csproj
src/NeonBoard.AppHost/Properties/: launchSettings.json
src/NeonBoard.Application/: DependencyInjection.cs  NeonBoard.Application.csproj
src/NeonBoard.Application/Boards/Commands/AddCard/: AddCardCommand.cs  AddCardHandler.cs  AddCardValidator.cs
src/NeonBoard.Application/Boards/Commands/AddColumn/: AddColumnCommand.cs  AddColumnHandler.cs  AddColumnValidator.cs
src/NeonBoard.Application/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardHandler.cs  CreateBoardValidator.cs
src/NeonBoard.Application/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardHandler.cs  DeleteBoardValidator.cs
src/NeonBoard.Application/Boards/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardHandler.cs  DeleteCardValidator.cs
src/NeonBoard.Application/Boards/Commands/DeleteColumn/: DeleteColumnCommand.cs  DeleteColumnHandler.cs  DeleteColumnValidator.cs
src/NeonBoard.Application/Boards/Commands/MoveCard/: MoveCardCommand.cs  MoveCardHandler.cs  MoveCardValidator.cs
src/NeonBoard.Application/Boards/Commands/RenameBoard/: RenameBoardCommand.cs  RenameBoardHandler.cs  RenameBoardValidator.cs
src/NeonBoard.Application/Boards/Commands/RenameColumn/: RenameColumnCommand.cs  RenameColumnHandler.cs  RenameColumnValidator.cs
src/NeonBoard.Application/Boards/Commands/ReorderColumns/: ReorderColumnsCommand.cs  ReorderColumnsHandler.cs  ReorderColumnsValidator.cs
src/NeonBoard.Application/Boards/Commands/UpdateBoardSettings/: UpdateBoardSettingsCommand.cs  UpdateBoardSettingsHandler.cs  UpdateBoardSettingsValidator.cs
src/NeonBoard.Application/Boards/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardHandler.cs  UpdateCardValidator.cs
src/NeonBoard.Application/Boards/DTOs/: BoardDetailsDto.cs  BoardDto.cs  CardDto.cs  ColumnDto.cs
src/NeonBoard.Application/Boards/Queries/GetBoardDetails/: GetBoardDetailsHandler.cs  GetBoardDetailsQuery.cs
src/NeonBoard.Application/Boards/Queries/GetBoardsByProject/: GetBoardsByProjectHandler.cs  GetBoardsByProjectQuery.cs
src/NeonBoard.Application/Cards/Commands/AddCard/: AddCardCommand.cs  AddCardHandler.cs  AddCardValidator.cs
src/NeonBoard.Application/Cards/Commands/AddCardLabel/: AddCardLabelCommand.cs  AddCardLabelHandler.cs  AddCardLabelValidator.cs
src/NeonBoard.Application/Cards/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardHandler.cs  DeleteCardValidator.cs
src/NeonBoard.Application/Cards/Commands/MoveCard/: MoveCardCommand.cs  MoveCardHandler.cs  MoveCardValidator.cs
src/NeonBoard.Application/Cards/Commands/RemoveCardLabel/: RemoveCardLabelCommand.cs  RemoveCardLabelHandler.cs  RemoveCardLabelValidator.cs
src/NeonBoard.Application/Cards/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardHandler.cs  UpdateCardValidator.cs
src/NeonBoard.Application/Cards/DTOs/: CardDto.cs
src/NeonBoard.Application/Columns/Commands/AddColumn/: AddColumnCommand.cs  (+2 more)
src/NeonBoard.Application/Columns/DTOs/: ColumnDto.cs
src/NeonBoard.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/NeonBoard.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/NeonBoard.Application/Common/Interfaces/: IBoardRepository.cs  ICurrentUserService.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/NeonBoard.Application/Labels/DTOs/: LabelDto.cs
src/NeonBoard.Application/Projects/DTOs/: ProjectDto.cs
src/NeonBoard.Infrastructure/: DependencyInjection.cs  NeonBoard.Infrastructure.csproj
src/NeonBoard.Infrastructure/Migrations/: 20260205060108_InitialCreate.Designer.cs  20260205060108_InitialCreate.cs  20260208041410_AddAuth0UserIdToUser.Designer.cs  20260208041410_AddAuth0UserIdToUser.cs  20260208045340_AddProjectBoardForeignKey.Designer.cs  20260208045340_AddProjectBoardForeignKey.cs  20260208074603_FixBoardConcurrencyConfig.Designer.cs  20260208074603_FixBoardConcurrencyConfig.cs  20260213011139_AddLabels.Designer.cs  20260213011139_AddLabels.cs  20260213014340_RefactorCardLabelsOwnership.Designer.cs  20260213014340_RefactorCardLabelsOwnership.cs  20260213034537_ConvertCardLabelsToJsonColumn.Designer.cs  20260213034537_ConvertCardLabelsToJsonColumn.cs  ApplicationDbContextModelSnapshot.cs
src/NeonBoard.Infrastructure/Persistence/: ApplicationDbContext.cs
src/NeonBoard.Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
src/NeonBoard.Infrastructure/Persistence/Interceptors/: DomainEventDispatcherInterceptor.cs
src/NeonBoard.Infrastructure/Repositories/: BoardRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
(+192 files in other folders)
