<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeonBoard.Application\NeonBoard.Application.csproj" />
    <ProjectReference Include="..\NeonBoard.Infrastructure\NeonBoard.Infrastructure.csproj" />
    <ProjectReference Include="..\NeonBoard.ServiceDefaults\NeonBoard.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
